#CipherUtility
#Should change password key
security.cipher.pwd=adm@abilists.com
security.server.id=72dd9d70-e0ff-4437-b46c-0a0afe7fc122

#Mysql user
mysql.id=root
mysql.pwd=njoonk

#H2 user
h2.db.version=v1.5
h2.id=sa
h2.pwd=admin

# SMTP
mail.smtp.starttls.enable=true
mail.smtp.auth.enable=true
mail.smtp.enable=true
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.sender.email=joon.kim@abilists.com
mail.smtp.sender.password=

# LDAP
ldap.enable=false
ldap.host=localhost
ldap.port=389
ldap.search.base=ou=users;dc=example.dc&com
ldap.id=admin
ldap.password=Test12345

# TOMCAT
tomcat.os=linux
tomcat.home.path=/usr/local/tomcat

# Email your password
email.emailer.pwd=
api.partner.id=
api.user.limit.cnt=

# API
api.partner.id=guest

# File Upload size
max.upload.size=9000000000