apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
  repositories {
    jcenter()
  }
}

repositories {
  jcenter()
}

repositories {
	mavenLocal()
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// For provided jars
configurations {
	provided
}

ext {
	springVersion = '4.3.30.RELEASE'
	springSecrityVersion = '4.2.20.RELEASE'
	pagingVersion = '0.5'
	logbackVersion = '1.2.9'
	slf4jVersion = '1.7.32'
}

dependencies {
	compile "org.slf4j:slf4j-api:" + slf4jVersion
	runtime "org.slf4j:jcl-over-slf4j:" + slf4jVersion
	compile 'ch.qos.logback:logback-core:' + logbackVersion
	compile 'ch.qos.logback:logback-classic:' + logbackVersion
	compile "org.hibernate:hibernate-validator:5.4.1.Final"
	compile "org.apache.commons:commons-pool2:2.5.0"
	compile "org.apache.commons:commons-dbcp2:2.3.0"
	compile "org.apache.commons:commons-collections4:4.1"
	compile "commons-beanutils:commons-beanutils:1.8.3"
	compile "commons-configuration:commons-configuration:1.9"
	compile 'commons-lang:commons-lang:2.6'
	compile "commons-codec:commons-codec:1.4"
    compile "commons-fileupload:commons-fileupload:1.3"
	compile "com.googlecode.json-simple:json-simple:1.1.1"
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.11.4'
	compile "org.freemarker:freemarker:2.3.29"
	compile "org.mybatis:mybatis:3.2.8"
	compile "org.mybatis:mybatis-spring:1.2.5"
	compile "mysql:mysql-connector-java:5.1.49"
	compile 'org.springframework:spring-webmvc:' + springVersion
	compile 'org.springframework:spring-context:' + springVersion
	compile 'org.springframework:spring-jdbc:' + springVersion
	compile 'org.springframework.security:spring-security-core:' + springSecrityVersion
	compile ('org.springmodules:spring-modules-jakarta-commons:0.8') {
		exclude group: 'log4j', module: 'log4j'
		exclude group: 'commons-chain', module: 'commons-chain'
	}
	compile 'com.h2database:h2:1.4.200'
	compile 'eu.bitwalker:UserAgentUtils:1.21'
    compile "io.utility:api:0.0.4"
	compile "io.utility:validate:0.0.6"
	compile "io.utility:security:0.0.3"
	compile "io.utility:letter:0.0.7"
	compile "io.utility:image:0.0.2"
	compile "io.utility:email:0.0.3"
	compile "io.paging:paging:" + pagingVersion
	compile fileTree(dir: 'libs', include: '*.jar')
	provided 'org.apache.tomcat:tomcat-servlet-api:8.5.42'
	provided 'org.apache.tomcat:tomcat-catalina:8.5.42'
	testCompile 'org.springframework:spring-test:' + springVersion
	testCompile "junit:junit:4.13.2"
	testCompile 'javax.servlet:javax.servlet-api:4.0.1'
	testCompile 'org.glassfish.web:el-impl:2.2'
}

// gradle install -Pprofile=staging -Pmversion=0.5.3
// gradle -Pprofile=product -Pmversion=1.5.0 deployWar
final String DEFAULT_PROFILE = 'staging'
final String DEFAULT_MVERSION = '1.5.7'
allprojects {
	if (!project.hasProperty('profile') || !profile) {
		ext.profile = DEFAULT_PROFILE
	}
	sourceSets {
		main {
			resources {
				srcDir "config/${profile}"
			}
		}
	}
	
	if (!project.hasProperty('mversion') || !mversion) {
		ext.mversion = DEFAULT_MVERSION
	}
}

// Set master version
version = mversion

// Windows - C:/Users/house/Documents
task deployWar {
	copy {
		from 'build/libs/ROOT.war'
		into 'webapps'
		// into '/usr/local/tomcat/webapps'
		include '**/*.war'
	}
}

//$ gradle deployWar
// gradle -Pprofile=product deployWar
deployWar.dependsOn(war)
