buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.gretty:gretty:3.1.1"
  }
}
plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id 'war'
}

apply plugin: "org.gretty"

repositories {
    // Use Maven Central for resolving dependencies.
	mavenLocal()
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

// gradle install -Pmversion=1.5.1
final String DEFAULT_MVERSION = '1.8.0.0'
allprojects {
	if (!project.hasProperty('mversion') || !mversion) {
		ext.mversion = DEFAULT_MVERSION
	}
}

// Set master version
version = mversion

ext {
	springVersion = '5.3.23'
	springSecrityVersion = '5.7.4'
	pagingVersion = '0.7'
	logbackVersion = '1.2.9'
	slf4jVersion = '1.7.32'
}

dependencies {
	implementation "org.slf4j:slf4j-api:" + slf4jVersion
	runtimeOnly "org.slf4j:jcl-over-slf4j:" + slf4jVersion
	implementation 'ch.qos.logback:logback-core:' + logbackVersion
	implementation 'ch.qos.logback:logback-classic:' + logbackVersion

	implementation "org.hibernate:hibernate-validator:5.4.1.Final"
	implementation "org.apache.commons:commons-pool2:2.5.0"
	implementation "org.apache.commons:commons-dbcp2:2.3.0"
	implementation "org.apache.commons:commons-collections4:4.1"
	implementation "commons-beanutils:commons-beanutils:1.8.3"
	implementation "commons-configuration:commons-configuration:1.9"
	implementation 'commons-lang:commons-lang:2.6'
	implementation "commons-codec:commons-codec:1.4"
    implementation "commons-fileupload:commons-fileupload:1.3"
	implementation "com.googlecode.json-simple:json-simple:1.1.1"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.11.4'
	implementation "org.freemarker:freemarker:2.3.29"
	implementation "org.mybatis:mybatis:3.2.8"
	implementation "org.mybatis:mybatis-spring:1.2.5"
	implementation "mysql:mysql-connector-java:5.1.49"
	implementation 'org.springframework:spring-webmvc:' + springVersion
	implementation 'org.springframework:spring-context:' + springVersion
	implementation 'org.springframework:spring-jdbc:' + springVersion
	implementation 'org.springframework.security:spring-security-core:' + springSecrityVersion
	implementation ('org.springmodules:spring-modules-jakarta-commons:0.8') {
		exclude group: 'log4j', module: 'log4j'
		exclude group: 'commons-chain', module: 'commons-chain'
	}
	implementation 'com.h2database:h2:1.4.200'
	implementation 'eu.bitwalker:UserAgentUtils:1.21'
    implementation "io.utility:api:0.0.7"
	implementation "io.utility:validate:0.0.6"
	implementation "io.utility:security:0.0.5"
	implementation "io.utility:letter:0.0.8"
	implementation "io.utility:image:0.0.2"
	implementation "io.utility:email:0.0.8"
	implementation "io.paging:paging:" + pagingVersion
	implementation fileTree(dir: 'libs', include: '*.jar')
	providedCompile 'org.apache.tomcat:tomcat-servlet-api:9.0.65'
	providedCompile 'org.apache.tomcat:tomcat-catalina:9.0.65'
	testImplementation 'org.springframework:spring-test:' + springVersion
	testImplementation "junit:junit:4.13.2"
	testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
	testImplementation 'org.glassfish.web:el-impl:2.2'
}

farm {
  // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
  servletContainer = 'jetty94'
}
gretty {
	// springBoot = true
	httpPort = 9002
	scanInterval = 1
	// Change context path (base url). otherwise defaults to name of project
	contextPath = ''
	httpsEnabled = true
	jacocoEnabled = false
}

// Release for your local
war {
	war.archiveName "ROOT.war"
}

task deployWar {
	copy {
		from 'build/libs/ROOT.war'
		into 'webapps'
		// into '/usr/local/tomcat/webapps'
		include '**/*.war'
	}
}

//$ gradle deployWar
// gradle -Pprofile=product deployWar
deployWar.dependsOn(war)
