// // How to run with Jetty
//
// gradle -b ./jettyRun.gradle jettyRun
//
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.gretty:gretty:+'
  }
}

repositories {
  jcenter()
}

// gradle install -Pmversion=0.5.3
final String DEFAULT_MVERSION = '1.5.0'
allprojects {
	if (!project.hasProperty('mversion') || !mversion) {
		ext.mversion = DEFAULT_MVERSION
	}
}

// Set master version
version = mversion

repositories {
	mavenLocal()
    mavenCentral()
}

// For provided jars
configurations {
	provided
}

ext {
	springVersion = '4.3.28.RELEASE'
	springSecrityVersion = '4.2.6.RELEASE'
	logbackVersion = '1.1.3'
	pagingVersion = '0.4'
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.12'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.12'
	compile 'ch.qos.logback:logback-core:1.1.3'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile "org.hibernate:hibernate-validator:5.4.1.Final"
	compile "org.apache.commons:commons-pool2:2.5.0"
	compile "org.apache.commons:commons-dbcp2:2.3.0"
	compile "org.apache.commons:commons-collections4:4.1"
	compile "commons-beanutils:commons-beanutils:1.8.3"
	compile "commons-configuration:commons-configuration:1.9"
	compile 'commons-lang:commons-lang:2.6'
	compile "commons-codec:commons-codec:1.4"
    compile "commons-fileupload:commons-fileupload:1.3"
	compile "com.googlecode.json-simple:json-simple:1.1.1"
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.11.4'
	compile "org.freemarker:freemarker:2.3.29"
	compile "org.mybatis:mybatis:3.2.8"
	compile "org.mybatis:mybatis-spring:1.2.5"
	compile "mysql:mysql-connector-java:5.1.49"
	compile 'org.springframework:spring-webmvc:' + springVersion
	compile 'org.springframework:spring-context:' + springVersion
	compile 'org.springframework:spring-jdbc:' + springVersion
	compile 'org.springframework.security:spring-security-core:' + springSecrityVersion
	compile ('org.springmodules:spring-modules-jakarta-commons:0.8') {
		exclude group: 'commons-chain', module: 'commons-chain'
	}
	compile 'com.h2database:h2:1.4.200'
	compile 'eu.bitwalker:UserAgentUtils:1.21'
    compile "io.utility:api:0.0.4"
	compile "io.utility:validate:0.0.6"
	compile "io.utility:security:0.0.3"
	compile "io.utility:letter:0.0.7"
	compile "io.utility:image:0.0.2"
	compile "io.utility:email:0.0.3"
	compile "io.paging:paging:" + pagingVersion
	compile fileTree(dir: 'libs', include: '*.jar')
	provided 'org.apache.tomcat:tomcat-servlet-api:8.5.42'
	provided 'org.apache.tomcat:tomcat-catalina:8.5.42'
	testCompile 'org.springframework:spring-test:' + springVersion
	testCompile "junit:junit:4.13.2"
	testCompile 'javax.servlet:javax.servlet-api:4.0.1'
	testCompile 'org.glassfish.web:el-impl:2.2'
}

/**/
farm {
	// 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
	servletContainer = 'tomcat9'
}

gretty {
	// springBoot = true
	httpPort = 9003
	scanInterval = 1
	managedClassReload = true
	// Change context path (base url). otherwise defaults to name of project
	contextPath = ''
	httpsEnabled = false
	jacocoEnabled = false
}


// Make jar file --- start
// $ gradle install -Pprofile=develop
configure(install.repositories.mavenInstaller) {
    pom.project {
		group = 'com.abilists'
		artifactId 'abilists_apps'
        inceptionYear '2017'
        packaging 'jar'
        licenses {
            license {
                name 'Abilists Public License (Version 1.0)'
                url 'http://www.abilists.com/license'
                distribution 'repo'
            }
        }
    }
}
