#CipherUtility
#Should change password key
security.cipher.pwd=adm@abilists.com
security.server.id=adm@abilists.com

#Mysql user
mysql.id=root
mysql.pwd=njoonk

#H2 user
h2.id=sa
h2.pwd=

# SMTP
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=localhost
mail.smtp.port=587

# Email your password
email.emailer.pwd=
