#CipherUtility
#Should change password key
security.cipher.pwd=adm@abilists.com
security.server.id=adm@abilists.com

#Mysql user
mysql.id=root
mysql.pwd=njoonk

#H2 user
h2.db.version=v1.0
h2.id=sa
h2.pwd=

# SMTP
mail.smtp.starttls.enable=true
mail.smtp.auth.enable=true
mail.smtp.enable=true
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.sender.email=joon.kim@abilists.com
mail.smtp.sender.password=

# LDAP
ldap.enable=true
ldap.host=localhost
ldap.port=389
ldap.search.base=uid=admin,ou=system
ldap.id=admin
ldap.password=Test12345

# TOMCAT
tomcat.os=linux
tomcat.home.path=/usr/local/tomcat

# Email your password
email.emailer.pwd=

# API
api.partner.id=guest

# File Upload size
max.upload.size=1000000000