#CipherUtility
#Should change password key
security.cipher.pwd=adm@abilists.com
security.server.id=adm@abilists.com

# SMTP
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=localhost
mail.smtp.port=587

email.emailer.pwd=
